# Required: use this commang to generate a good one: openssl rand -base64 32
BETTER_AUTH_SECRET=""

# Required:
DATABASE_URL=""

# Required for avatar upload:
UPLOADTHING_TOKEN=""


# Optional: OAuth providers (configure as needed)
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# GITHUB_CLIENT_ID=""
# GITHUB_CLIENT_SECRET=""
# TWITTER_CLIENT_ID=""
# TWITTER_CLIENT_SECRET=""