
# Required: use this commang to generate a good one: openssl rand -base64 32
BETTER_AUTH_SECRET=""

DATABASE_URL="" # Required:

UPLOADTHING_TOKEN="" # Required for avatar upload


# Optional: OAuth providers (configure as needed)
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# GITHUB_CLIENT_ID=""
# GITHUB_CLIENT_SECRET=""
# TWITTER_CLIENT_ID=""
# TWITTER_CLIENT_SECRET=""

STRIPE_SECRET_KEY="sk_test_..." # Your Stripe secret key
STRIPE_WEBHOOK_SECRET="whsec_..." # Your Stripe webhook secret